server.port=9000

logging.level.org.springframework.web=TRACE

spring.datasource.url=jdbc:h2:./openwebinars

spring.datasource.username=sa
spring.datasource.password=

#http://localhost:9000/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true